{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./../shared/*"]
    },
  },
  "include": [
    "src/**/*",
    "types.d.ts"
  ],
  "exclude": [
    "../main/dist/"
  ]
}
